MONGODB_URI=mongodb+srv://mandar:mandar1234@cluster.bgugfbj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster
PORT=5000
JWT_SECRET=39ccd96cb4788f7b1cbcd2f160808a795fe1c9965eeeda7ea9273da7293468cb